eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true

spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.user=root
spring.data.mongodb.password=root@2020
spring.mongodb.database=mybank
#spring.mongodb.uri=mongodb://root:root%402020@ec2-3-129-218-138.us-east-2.compute.amazonaws.com/admin?retryWrites=true&w=majority
spring.mongodb.uri=mongodb://root:root%402020@ec2-3-14-132-208.us-east-2.compute.amazonaws.com:27017/admin?authSource=admin&w=majority

security.jwt.token.secret-key=secret-key
security.jwt.token.expire-length=360000